CFLAGS := old + ["-g"]
LDFLAGS := old + ["-g"]

if defined("DEBUG") then
	CFLAGS := old + ["-DDEBUG"]
else
	CFLAGS := old + ["-O3"]
end

LIBRAMP := c_library(file("libramp.a"), [
	file("ramp.o"),
	file("ramp2.o")
])

if defined("TEST_RAMP") then
	subdir("test")
end

var InstallBin := PREFIX / "bin"
var InstallInclude := PREFIX / "include/ramp"
var InstallLib := PREFIX / "lib"

var InstallHeaders := [
	"ramp.h",
	"ramp2.h"
]

for Header in InstallHeaders do
	install(file(Header), InstallInclude / Header)
end

install(file("libramp.a"), InstallLib / "libramp.a")
