if defined("DEBUG") then
	CFLAGS := old + ["-g", "-DDEBUG"]
	LDFLAGS := old + ["-g"]
else
	CFLAGS := old + ["-O3"]
end

LIBRAMP := c_library(file("libramp.a"), [file("ramp.o")])

if defined("TEST_RAMP") then
	subdir("test")
end

var InstallBin := PREFIX / "bin"
var InstallInclude := PREFIX / "include/ramp"
var InstallLib := PREFIX / "lib"

var InstallHeaders := [
	"ramp.h"
]

for Header in InstallHeaders do
	install(file(Header), InstallInclude / Header)
end

install(file("libramp.a"), InstallLib / "libramp.a")
